- name: Push Dovecot configuration file
  template:
    src: dovecot.conf.tpl
    dest: /etc/dovecot/dovecot.conf
    owner: root
    group: root
    mode: "0644"

- name: Push 10-mail configuration file
  template:
    src: 10-mail.conf.tpl
    dest: /etc/dovecot/conf.d/10-mail.conf
    owner: root
    group: root
    mode: "0644"

- name: Push 10-auth configuration file
  template:
    src: 10-auth.conf.tpl
    dest: /etc/dovecot/conf.d/10-auth.conf
    owner: root
    group: root
    mode: "0644"

- name: Push auth-sql configuration file
  template:
    src: auth-sql.conf.tpl
    dest: /etc/dovecot/conf.d/auth-sql.conf.ext
    owner: root
    group: root
    mode: "0644"

- name: Push dovecot-sql configuration file
  template:
    src: dovecot-sql.conf.ext.tpl
    dest: /etc/dovecot/dovecot-sql.conf.ext
    owner: root
    group: root
    mode: "0644"

- name: Push 10-master configuration file
  template:
    src: 10-master.conf.tpl
    dest: /etc/dovecot/conf.d/10-master.conf
    owner: root
    group: root
    mode: "0644"

- name: Push 10-ssl configuration file
  template:
    src: 10-ssl.conf.tpl
    dest: /etc/dovecot/conf.d/10-ssl.conf
    mode: "0644"

- name: Push 15-lda configuration file
  template:
    src: 15-lda.conf.tpl
    dest: /etc/dovecot/conf.d/15-lda.conf

- name: Push 20-lmtp configuration file
  template:
    src: 20-lmtp.conf.tpl
    dest: /etc/dovecot/conf.d/20-lmtp.conf

- name: Push 90-sieve configuration file
  template:
    src: 90-sieve.conf.tpl
    dest: /etc/dovecot/conf.d/90-sieve.conf

- name: Create directory for domain_name mail
  file:
    path: "/var/spool/mail/vhosts/{{ domain_name }}"
    state: directory

- name: Create vmail group account
  group:
    name: "{{ dovecot_group }}"
    gid: 5000
    state: present

- name: Create vmail user account
  user:
    name: "{{ dovecot_user }}"
    group: "{{ dovecot_group }}"
    uid: 5000
    home: /var/spool/mail
    state: present

- name: Set permission on user's mail
  file:
    path: /var/spool/mail
    state: directory
    owner: "{{ dovecot_user }}"
    group: "{{ dovecot_group }}"
    mode: "02775"
    recurse: yes

- name: Set permissions for Dovecot configuration files
  file:
    path: "/etc/dovecot"
    state: directory
    owner: "{{ dovecot_user }}"
    group: "dovecot"
    mode: u=rwX,g=rX,o=
    recurse: yes

- name: Restart Dovecot service
  systemd:
    name: dovecot
    state: restarted
    enabled: yes