- name: Update and install the necessary packages
  import_tasks: packages.yml

- name: Confifure OpenDKIM
  import_tasks: opendkim.yml

- name: Configure DNS records
  import_tasks: digitalocean_dns.yml

- name: Manage rpcbind and it's socket
  import_tasks: rpcbind.yml

- name: Configure PostgreSQL
  import_tasks: postgresql.yml

- name: Get SSL certificate
  import_tasks: certificate.yml

- name: Configure Postfix
  import_tasks: postfix.yml

- name: Configure Dovecot
  import_tasks: dovecot.yml

- name: Configure firewall rules
  import_tasks: firewall.yml

- name: Configure SpamAssassin
  import_tasks: spamassassin.yml