---
- hosts: localhost
  become: yes
  
  tasks:
    vars:
      user: "vagrant"
      user_home: "/home/{{ user }}"
      git_repos:
        - https://github.com/byt3bl33d3r/CrackMapExec.git
        - https://github.com/GhostPack/SafetyKatz.git
        - https://github.com/GhostPack/Seatbelt.git
        - https://github.com/danielmiessler/SecLists.git
        - https://github.com/GhostPack/SharpUp.git
        - https://github.com/r3motecontrol/Ghostpack-CompiledBinaries.git
        - https://github.com/SecureAuthCorp/impacket.git
        - https://github.com/samratashok/nishang.git
        - https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite.git
        - https://github.com/skelsec/pypykatz.git
        - https://github.com/DominicBreuker/pspy.git
        - https://github.com/swisskyrepo/PayloadsAllTheThings.git
        - https://github.com/Dhayalanb/windows-php-reverse-shell.git
        - https://github.com/pentestmonkey/php-reverse-shell.git
        - https://github.com/SecWiki/windows-kernel-exploits.git
        - https://github.com/ivanitlearning/Juicy-Potato-x86.git
        - https://github.com/ohpe/juicy-potato.git
        - https://github.com/Tib3rius/AutoRecon.git
        - https://github.com/FlameOfIgnis/Pwdb-Public.git
        - https://github.com/H74N/netcat-binaries.git
        - https://github.com/kbandla/sysinternals.git
        - https://github.com/nmap/nmap.git
      apt_packages:
        - tmux
        - ipython3
        - python3
        - python3-pip
        - chromium
        - ncat
        - libssl-dev
        - autoconf
        - gobuster
        - edb-debugger
        - gdb
        - curl
        - enum4linux
        - nbtscan
        - nikto
        - onesixtyone
        - oscanner
        - smbclient
        - smbmap
        - smtp-user-enum
        - snmpwalk
        - sslscan
        - svwar
        - tnscmd10g
        - whatweb
        - wkhtmltoimage
      pip_packages:
        - pwntools

      

    - name: Create destination directories for repositories
      ansible.builtin.file:
      file:
        # Keep project name and remove '.git'
        path: "{{ item.split('/')[-1][:-4] }}"
        state: directory
        mode: 0755
        recurse: yes
        owner: "{{ user }}"
        group: "{{ user }}"
      loop: "{{ git_repos }}"

    - name: Clone the repositories
      ansible.builtin.git:
        repo: "{{ item }}"
        dest: "{{ item.split('/')[-1][:-4] }}"
      loop: "{{ git_repos }}"
      become: no

    - name: Configure environment variables
      ansible.builtin.blockinfile:
        path: /etc/environment
        block: |
          LANG=en_US.utf-8
          LC_ALL=en_US.utf-8
          EDITOR=/usr/bin/vim
        state: present

    - name: Add essentials to .bashrc
      ansible.builtin.blockinfile:
        path: "{{ user_home }}/.bashrc"
        block: |
          if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
            tmux attach-session -t kali || tmux new-session -s kali
          fi

          alias ll="ls -lah"
          alias cft="goto_temp_dir"

          function goto_temp_dir() {
            cd $(mktemp -d)
          }

          function iptun() {
            ip -4 a s tun0 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
          }

    - name: Configure TMUX
      ansible.builtin.get_url:
        url: https://gitlab.com/-/snippets/2100018/raw/master/.tmux.conf
        dest: "{{ user_home }}/.tmux.conf"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: 0640
    - name: Configure VIM
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/amix/vimrc/master/vimrcs/basic.vim
        dest: "{{ user_home }}/.vimrc"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: 0640

    - name: Install system packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      loop: "{{ apt_packages }}"

    - name: Install python packages
      ansible.builtin.pip:
        name: "{{ item }}"
        state: present
      loop: "{{ pip_packages }}"
    
    - name: Configure Samba protocols
      ansible.builtin.blockinfile:
        path: /etc/samba/smb.conf
        insertafter: '^\[global\]'
        block: |
          client min protocol = CORE
          client max protocol = SMB3
        state: present







      
