---
- name: Join an ubuntu manchine to an Active Directory
  hosts: desktop.corp.breakme.ca
  gather_facts: yes
  vars:
    ansible_user: root

  tasks:
    - name: Install required packages
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: present
      loop:
        - reamld
        - oddjob
        - oddjob-mkhomedir
        - sssd
        - addcli
        - krb5-user